Optional.of(urn:absolute:ManualCowpeaThresherOntology)
urn:absolute:ManualCowpeaThresherOntology#Burkina_Faso,138.0,16.0
urn:absolute:ManualCowpeaThresherOntology#Agricultural_Mechanical_Engineering,-391.0,174.0
urn:absolute:ManualCowpeaThresherOntology#Blower,373.3697577105662,76.62425110150946
urn:absolute:ManualCowpeaThresherOntology#Chaff,282.0,432.0
urn:absolute:ManualCowpeaThresherOntology#Challenge,-177.0,261.0
urn:absolute:ManualCowpeaThresherOntology#Efficient_Ressource_Use,21.0,523.0
urn:absolute:ManualCowpeaThresherOntology#Machine,173.61825991358512,185.0
urn:absolute:ManualCowpeaThresherOntology#Animal_feed,439.73162079855103,358.25320787565965
urn:absolute:ManualCowpeaThresherOntology#Empowering_Communities,-170.0,515.0
urn:absolute:ManualCowpeaThresherOntology#Field_of_Study,-180.36376652264187,186.8787444924527
urn:absolute:ManualCowpeaThresherOntology#Cleaned_seeds,292.4910132181135,535.982026436227
urn:absolute:ManualCowpeaThresherOntology#Unthreshed_Cowpeas,561.0,260.0
urn:absolute:ManualCowpeaThresherOntology#Nation,16.0,16.0
urn:absolute:ManualCowpeaThresherOntology#Threshing_Drum,439.0,149.0
urn:absolute:ManualCowpeaThresherOntology#Burkina_Institute_of_Technology,-17.0,94.0
urn:absolute:ManualCowpeaThresherOntology#Sustainability_Goals,-21.0,376.0
urn:absolute:ManualCowpeaThresherOntology#Small-_scale_Farmers_Farming_Challenges,-207.0,333.0
urn:absolute:ManualCowpeaThresherOntology#Hopper,409.0,115.0
urn:absolute:ManualCowpeaThresherOntology#Biofuel,451.2193679975848,392.76430327328137
urn:absolute:ManualCowpeaThresherOntology#Manual_Cowpea_Thresher,146.24251101509458,257.37574889849054
urn:absolute:ManualCowpeaThresherOntology#Inputs,434.0,261.0
urn:absolute:ManualCowpeaThresherOntology#Fertilizer,464.3675590125233,427.563603827983
urn:absolute:ManualCowpeaThresherOntology#Institute,11.0,185.0
urn:absolute:ManualCowpeaThresherOntology#Outputs,163.24251101509458,483.2485022030189
